{
  "name": "money-craft",
  "version": "0.2.0",
  "description": "Evidence-first A-share fundamental research and thesis discipline.",
  "author": {
    "name": "bigKING67",
    "url": "https://github.com/bigKING67"
  },
  "homepage": "https://github.com/bigKING67/money-craft#readme",
  "repository": "https://github.com/bigKING67/money-craft",
  "license": "MIT",
  "runtime": {
    "python": ">=3.10"
  },
  "keywords": [
    "a-share",
    "fundamental-analysis",
    "investment-research",
    "earnings-review",
    "agent-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Money Craft",
    "shortDescription": "Evidence-first A-share fundamental research",
    "longDescription": "Money Craft performs A-share quality screening, company research, earnings review, scenario valuation, and thesis tracking with source binding, exact calculations, and an optional Fuyao structured-data provider.",
    "developerName": "bigKING67",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Network"
    ],
    "websiteURL": "https://github.com/bigKING67/money-craft",
    "defaultPrompt": [
      "Screen this A-share company for fundamental quality and red flags.",
      "Research this A-share company and bind every key fact to evidence.",
      "Review the latest earnings report and explain what changed.",
      "Create or update a scenario valuation and investment thesis."
    ],
    "brandColor": "#14532D"
  }
}
